# ECGUtils

./: .gitignore  ECG.sln  README.md
Data/: finished.txt  ms.xls
Data/1/: 1.ecg  1.xml  allleads.csv  allleads20250304.csv
Data/10/: 1.ecg  1.xml  allleads.csv
Data/11/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/12/: 1.ecg  1.xml  allleads.csv
Data/13/: 1.ecg  1.xml  allleads.csv
Data/14/: 1.ecg  1.xml  allleads.csv
Data/15/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/16/: 1.ecg  1.xml  allleads.csv
Data/17/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/18/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/19/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/2/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/20/: 1.ecg  1.xml  allleads.csv
Data/21/: 1.ecg  1.xml  allleads.csv
Data/22/: 1.ecg  1.xml  allleads.csv
Data/23/: 1.ecg  1.xml  allleads.csv
Data/24/: 1.ecg  1.xml  allleads.csv
Data/25/: 1.ecg  1.xml  allleads.csv
Data/26/: 1.ecg  1.xml  allleads.csv
Data/27/: 1.ecg  1.xml  allleads.csv
Data/28/: 1.ecg  1.xml  allleads.csv
Data/29/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/3/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/30/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/31/: 1.ecg  1.xml  allleads.csv
Data/32/: 1.ecg  1.xml  allleads.csv
Data/33/: 1.ecg  1.xml  allleads.csv
Data/34/: 1.ecg  1.xml  allleads.csv
Data/35/: 1.ecg  1.xml  allleads.csv
Data/36/: 1.ecg  1.xml  allleads.csv
Data/37/: 1.ecg  1.xml  allleads.csv
Data/38/: 1.ecg  1.xml  allleads.csv
Data/39/: 1.ecg  1.xml  allleads.csv
Data/4/: 1.ecg  1.xml  allleads.csv
Data/40/: 1.ecg  1.xml  allleads.csv
Data/41/: 1.ecg  1.xml  allleads.csv
Data/42/: 1.ecg  1.xml  allleads.csv  labels.csv
Data/43/: 1.ecg  1.xml  allleads.csv
Data/44/: 1.ecg  1.xml  allleads.csv
Data/45/: 1.ecg  1.xml
Data/5/: 1.ecg  1.xml
Data/6/: 1.ecg  1.xml  allleads.csv
Data/7/: 1.ecg  1.xml  allleads.csv
Data/8/: 1.ecg  1.xml  allleads.csv
Data/9/: 1.ecg  1.xml  allleads.csv
Docs/: ECG标注项目.docx  关于自动标注P波.docx
ECG/: DBLoader.cs  ECG.csproj  ECGConfig.cs  ECGHelper.cs  ECGTest.cs  Program.cs  all.json  appsettings.json  header.json  leads.json  log.txt
ECG/Properties/: launchSettings.json
ECGPWaveLabelling/: Bandpass.cs  Bandpass2.cs  BaselineMethod.cs  ECGConfig.cs  ECGPWaveLabelling.csproj  MultiPasscs.cs  Program.cs  Wavelet.cs  frmMain.Designer.cs  frmMain.cs
ECGPlotter/: ComboBoxCustom.cs  ECGPlotter.csproj  ECGSettings.cs  FastBitmap.cs  Program.cs  SerializationHelper.cs  appsettings.json  frmDB.Designer.cs  frmDB.cs  frmECG.Designer.cs  frmECG.cs  frmGraphics.Designer.cs  frmGraphics.cs  frmLabeling.Designer.cs  frmLabeling.cs  frmListNames.Designer.cs  frmListNames.cs  readme.txt
ECGXmlReader/: 1.xml  Analysis.cs  Annotation.cs  CsvReader.cs  DBAccess.cs  ECGDataItem.cs  ECGHeader.cs  ECGMapping.cs  ECGXmlReader.csproj  Example.xml  FDAXML.cs  Label.cs  LabelInfo.cs  Patient.cs  XMLParser.cs  readme.txt
GraficalDisplay/: GraficDisplay.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
GraphLib/: GraphLib.csproj  GraphLib.sln  PlotterGraphEx.cs  PlotterGraphEx.designer.cs  PlotterGraphEx.resx  UpgradeLog.htm
ZedGraph/: ZedGraph.csproj
ZedGraph.WinForms/: DataSourcePointList.cs  ZedGraph.WinForms.csproj  ZedGraphControl.ContextMenu.cs  ZedGraphLocale.Designer.cs
ZedGraphSample/: FormCurve.Designer.cs  FormCurve.cs  FormPointing.Designer.cs  FormPointing.cs  FormRH850.Designer.cs  FormRH850.cs  FormStarter.Designer.cs  FormStarter.cs  Program.cs  UpgradeLog.htm  ZedGraphSample.csproj  ZedGraphSample.sln  readme.txt
ZedGraphSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
pyECG/: ECGDataItemDTO.py  ECGHeaderDTO.py  LabelInfo.py  LabelList.py  MDC_ECG_LEAD_I.csv  MDC_ECG_LEAD_II.csv  MDC_ECG_LEAD_III.csv  MDC_ECG_LEAD_III_Half.csv  MDC_ECG_LEAD_II_Half.csv  MDC_ECG_LEAD_I_Half.csv  MDC_ECG_LEAD_V1.csv  MDC_ECG_LEAD_V1_Half.csv  MDC_ECG_LEAD_V2.csv  MDC_ECG_LEAD_V2_Half.csv  MDC_ECG_LEAD_V3.csv  MDC_ECG_LEAD_V3_Half.csv  MDC_ECG_LEAD_V4.csv  MDC_ECG_LEAD_V4_Half.csv  MDC_ECG_LEAD_V5.csv  MDC_ECG_LEAD_V5_Half.csv  MDC_ECG_LEAD_V6.csv  MDC_ECG_LEAD_V6_Half.csv  MDC_ECG_LEAD_aVF.csv  MDC_ECG_LEAD_aVF_Half.csv  MDC_ECG_LEAD_aVL.csv  MDC_ECG_LEAD_aVL_Half.csv  MDC_ECG_LEAD_aVR.csv  MDC_ECG_LEAD_aVR_Half.csv  allleads.csv  into.ipynb  labelling.db  lineplot.ipynb  sqlite.ipynb
